#
#  RealmFS Image Builder configuration file template
#
#  Synopsis:
#
#    mkdir work && cd work
#    realmfs-builder --new
#    vim build.conf
#    sudo realmfs-builder build.conf
#
#  Full documentation in /usr/share/realmfs-builder/README
#

# 
# Add space separated list of extra packages to install to PACKAGES.  
#
# If you need full control over the packages installed, you can set 
# the variable BASE_PACKAGES and it will override the value of this
# variable in the main builder.
#

PACKAGES="man manpages vim-nox iputils-ping tmux gnome-terminal firefox nautilus evince unzip x264"

# 
# These variables are set to the default values, if you don't want to change them 
# they can just be deleted.  Or you can keep them, the result will be the same.
#

DEBIAN_RELEASE="buster"
DEBIAN_MIRROR="https://deb.debian.org/debian"

#
# All the following is about how you can add code to run either 
# before or after packages are installed.  
#
# If you just want to add some extra packages to install in your image, you don't 
# need any of this and it can all be deleted.
# 

#
# PRE_INSTALL_MODULES run before packages are installed
#

PRE_INSTALL_MODULES=""

#
# POST_INSTALL_MODULES run after packages are installed
#

POST_INSTALL_MODULES="example-module another-module"

#
# Writing shell code functions inside your config file is the easiest way to 
# implement modules, but you can also put module code into a directory of 
# external files.  See README for information about how to do that.
#

example-module() {
    info "Hello, this is example-module, configuring password-less sudo for user account"
    # add a sudoers config line
    echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/10-no-password-for-user
}

#
# If you add a subdirectory called 'realmfs-files' to the 
# directory containing this build config file and then 
# add a file 'example.service':
#
#   THISDIR/realmfs-files/example.service
#
# You can then install it by running install_file in a module 
# like this:
#

another-module() {
    info "This is another example module"
    # install_file 0644 example.service /usr/lib/systemd/system
    # systemctl enable example.service
}
