
inherit packagegroup

RDEPENDS_${PN} = "\
    atk \
    at-spi2-atk \
    libgweather \
    zenity \
    gnome-desktop \
    gnome-bluetooth \
    gnome-control-center \
    gnome-settings-daemon \
    gnome-backgrounds \
    gnome-tweaks \
    gnome-terminal \
    gnome-usage \
    libgnome-desktop \
    mutter \
    nautilus \
    gjs \
    caribou \
    gnome-keyring \
    gnome-session \
    gnome-shell \
    adwaita-icon-theme \
    adwaita-icon-theme-hires \
    adwaita-icon-theme-symbolic \
    adwaita-icon-theme-symbolic-hires \
    adwaita-icon-theme-cursors \
    hicolor-icon-theme \
    dash-to-panel \
    citadel-config-gnome \
"

