
inherit packagegroup

RDEPENDS_${PN} = "\
    linux-firmware-ath9k \
    linux-firmware-ath10k \
    linux-firmware-bcm4329 \
    linux-firmware-bcm4330 \
    linux-firmware-bcm4334 \
    linux-firmware-bcm4339 \
    linux-firmware-bcm4354 \
    linux-firmware-bcm43340 \
    linux-firmware-bcm43362 \
    linux-firmware-bcm43430 \
    linux-firmware-bnx2-mips \
    linux-firmware-carl9170 \
    linux-firmware-i915 \
    linux-firmware-ibt-11-5 \
    linux-firmware-ibt-12-16 \
    linux-firmware-ibt-hw-37-7 \
    linux-firmware-ibt-hw-37-8 \
    linux-firmware-iwlwifi-135-6 \
    linux-firmware-iwlwifi-3160-7 \
    linux-firmware-iwlwifi-3160-8 \
    linux-firmware-iwlwifi-3160-9 \
    linux-firmware-iwlwifi-3160-10 \
    linux-firmware-iwlwifi-3160-12 \
    linux-firmware-iwlwifi-3160-13 \
    linux-firmware-iwlwifi-3160-16 \
    linux-firmware-iwlwifi-3160-17 \
    linux-firmware-iwlwifi-6000-4 \
    linux-firmware-iwlwifi-6000g2a-5 \
    linux-firmware-iwlwifi-6000g2a-6 \
    linux-firmware-iwlwifi-6000g2b-5 \
    linux-firmware-iwlwifi-6000g2b-6 \
    linux-firmware-iwlwifi-6050-4 \
    linux-firmware-iwlwifi-6050-5 \
    linux-firmware-iwlwifi-7260 \
    linux-firmware-iwlwifi-7265 \
    linux-firmware-iwlwifi-7265d \
    linux-firmware-iwlwifi-8000c \
    linux-firmware-iwlwifi-8265 \
    linux-firmware-radeon \
    linux-firmware-rtl8188 \
"
