[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/Icescape.jpg'

[org.gnome.desktop.screensaver]
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
color-shading-type='solid'
primary-color='#425265'



[org.gnome.desktop.wm.preferences]
theme='Adapta-Eta'
titlebar-font='Roboto Bold 11'


[org.gnome.desktop.interface]
gtk-theme='Adapta-Eta'
cursor-theme='Paper'
icon-theme='Paper'
font-name='Roboto 11'
gtk-enable-primary-paste=false
clock-format='12h'

[org.gnome.shell]
enabled-extensions=['dash-to-panel@jderose9.github.com']

[org.gnome.shell.extensions]
user-theme-name='Adapta-Eta'

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

#
# https://github.com/GNOME/gnome-settings-daemon/commit/2fdb48fa3333638cee889b8bb80dc1d2b65aaa4a
#
[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=0


[org.gnome.desktop.input-sources]
xkb-options=['ctrl:nocaps']
