
inherit packagegroup

RDEPENDS_${PN} = "\
    atk \
    at-spi2-atk \
    sound-theme-freedesktop \
    adwaita-icon-theme \
    adwaita-icon-theme-hires \
    adwaita-icon-theme-symbolic \
    adwaita-icon-theme-symbolic-hires \
    adwaita-icon-theme-cursors \
    hicolor-icon-theme \
    iso-codes \
    libgudev \
    caribou \
    networkmanager \
    network-manager-applet \
    networkmanager-nmtui \
	clutter-1.0 \
    gnome-desktop \
    gnome-bluetooth \
    gnome-control-center \
    gnome-settings-daemon \
    gnome-backgrounds \
    gnome-tweak-tool \
    gnome-terminal \
    libgnome-desktop \
    libxkbcommon \
    xkeyboard-config \
    libusb1 \
    dbus-glib \
    gtk+3 \
    libnotify \
    libgweather \
    startup-notification \
    ttf-bitstream-vera \
    gconf \
    gcr \
    dconf \
    ibus \
    libsecret \
    libwacom \
    libcroco \
    librsvg \
    librsvg-gtk \
    zenity \
    accountsservice \
    upower \
    mutter \
    gjs \
    libpam \
    gnome-keyring \
    colord \
    colord-plugins \
    gnome-session \
    gnome-shell \
    gdm \
    plymouth \
    shared-mime-info \
    pulseaudio-server \
    glib-2.0-utils \
    adapta-gtk-theme \
    paper-icon-theme \
    ttf-roboto \
    citadel-desktop-gsettings \
    nautilus \
    systemd-analyze \
    debootstrap \
    wget \
    sed \
    binutils \
    xz \
    openssh-ssh \
    cryptsetup \
    e2fsprogs \
    dosfstools \
    btrfs-tools \
    dash-to-panel \
    launch-default-appimg \
    citadel-desktopd \
    citadel-rootfs \
    citadel-appimg \
    iproute2 \
	sgmenu \
	sgstatus \
	wlc \
	sway \
	xcb-util-xrm \
	rofi \
"
