[Exec]
Boot=true
Environment=IFCONFIG_IP=172.17.0.2/24
Environment=IFCONFIG_GW=172.17.0.1

[Files]
BindReadOnly=/usr/share/themes/Adapta
BindReadOnly=/usr/share/themes/Adapta-Eta
BindReadOnly=/usr/share/themes/Adapta-Nokto
BindReadOnly=/usr/share/themes/Adapta-Nokto-Eta
BindReadOnly=/usr/share/icons/Paper

Bind=/storage/user-data/primary-home:/home/user
BindReadOnly=/storage/citadel-state/resolv.conf:/etc/resolv.conf

#
# Bind mounts for sound and pulse audio
#
Bind=/dev/snd
Bind=/dev/shm
BindReadOnly=/run/user/1000/pulse:/run/user/host/pulse

BindReadOnly=/tmp/.X11-unix
BindReadOnly=/run/user/1000/wayland-0:/run/user/host/wayland-0

#
# Uncomment to enable kvm access in container
#
#Bind=/dev/kvm

#
# Uncomment to enable GPU access in container
#
#Bind=/dev/dri/renderD128

[Network]
Zone=clear
