[Exec]
Boot=true

[Files]
BindReadOnly=/usr/share/themes/Adapta
BindReadOnly=/usr/share/themes/Adapta-Eta
BindReadOnly=/usr/share/themes/Adapta-Nokto
BindReadOnly=/usr/share/themes/Adapta-Nokto-Eta
BindReadOnly=/usr/share/icons/Paper

Bind=/storage/user-data/primary-home:/home/user
BindReadOnly=/storage/citadel-state/resolv.conf:/etc/resolv.conf

#
# Bind mounts for sound and pulse audio
#
Bind=/dev/snd
Bind=/dev/shm
Bind=/run/user/1000/pulse:/run/user/host/pulse

#
# Uncomment to enable kvm access in container
#
#Bind=/dev/kvm

#
# Uncomment to enable GPU access in container
#
#Bind=/dev/dri/renderD128

